
<!-- sdfs --> 

<!-- sdfds --> 


<!DOCTYPE html>
<html>

	
<head>
	<meta charset="utf-8">
	<title> changing architecture</title>
	<h1> hello </h1>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

<h1 id="id1"> free </h1>

<h1 id="id1"> what </h1>

<h2 class = "style-one"> this is a subtitle </h2>



<p> here is <strong>a </strong>paragraph </p>


<ul> <li> design </li> <li>architecture</li> </ul>

<ol> <li> here</li> <li>we</li> <li>go</li></ol>



<img src="NASSAU STREET, Manhattan - Forgotten New York.jpeg" alt = "building">


<div class = 'firstsection'> <h1> vizz</h1></div>




</body>


</html>